FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

COPY frontend/ .

ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

FROM nginx:1.25-alpine

# Remove the default config so ours is the only one
RUN rm -f /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist /usr/share/nginx/html
COPY frontend/nginx.railway.conf /etc/nginx/nginx.conf.template

# Defaults for Railway private networking — override via env vars
ENV PORT=80
ENV BACKEND_URL=http://patternly.railway.internal:8080
ENV BACKEND_HOST=patternly.railway.internal

EXPOSE 80

# Substitute only our variables (leave nginx variables like $uri, $host alone)
CMD ["/bin/sh", "-c", "envsubst '$PORT $BACKEND_URL $BACKEND_HOST' < /etc/nginx/nginx.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
