FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

COPY frontend/ .

ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

FROM nginx:1.25-alpine

# Remove the default config so ours is the only one
RUN rm -f /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist /usr/share/nginx/html
COPY frontend/nginx.railway.conf /etc/nginx/nginx.conf.template

# Defaults — override these via Railway environment variables
ENV PORT=80
ENV BACKEND_URL=https://flowpath-production-eb8e.up.railway.app
ENV BACKEND_HOST=flowpath-production-eb8e.up.railway.app
ENV DNS_RESOLVER=1.1.1.1

EXPOSE 80

# Substitute only our variables (leave nginx variables like $uri, $host alone)
CMD ["/bin/sh", "-c", "envsubst '$PORT $BACKEND_URL $BACKEND_HOST $DNS_RESOLVER' < /etc/nginx/nginx.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
